nc_state=6 nc_error=0 nc_error_line=0 nc_exec=38 nc_read=38 nc_buf=0 nc_x=1200 nc_y=2300 nc_z=3400 nc_m=130
interp_segments=14 feed_profile=1 feed_override=100 dwell_ticks=1
coord_unit=0 coord_distance=0 coord_work=0 coord_local=0 coord_work_x=1000
feature_blocks=33 feature_flags=97 canned=2 skip=1 advanced=3
comp_applied=9 comp_mask=0x00000007 comp_tool=0 comp_cutter=0 comp_rotation=0
path_arc=2 path_helical=1 path_arc_segments=8 path_lookahead=14 path_slowdowns=11 path_corner_deg=164 path_override=60
cycle_completed=2 cycle_phase_count=1 skip_completed=1 skip_x=533
aux_completed=1 aux_wait_cycles=82 prestart_ok=0 prestart_mask=0x00000014
trace_frozen=1 trace_captured=32 trace_trigger_cycle=451
mode=1 state=3 alarm=9001 cycle=520
coord_error_checks=5
