nc_state=6 nc_error=0 nc_error_line=0 nc_exec=82 nc_read=82 nc_buf=0 nc_x=3405 nc_y=2300 nc_z=3405 nc_m=130
interp_segments=39 feed_profile=1 feed_override=45 dwell_ticks=1
coord_unit=0 coord_distance=0 coord_work=0 coord_local=0 coord_work_x=1000
coord_transform blocks=38 mask=0x00000005 work_set=1 local_set=1 temp_set=1 dyn_x=25 mount_err_x=-10 rotary_z=5
feature_blocks=77 feature_flags=57344 canned=22 skip=1 advanced=7
g08_standard_seen=1 g08_high_precision_seen=1 g08_cancel_seen=1 g08_final_smoothing=0 g08_final_high_precision=0
hpcc_seen=1 hpcc_cancel_seen=1 hpcc_final=0 g05_p3_seen=1
comp_applied=20 comp_mask=0x00000007 comp_tool=0 comp_cutter=0 comp_rotation=0
path_arc=3 path_helical=1 path_arc_segments=12 path_lookahead=39 path_slowdowns=24 path_corner_deg=180 path_override=80
kin_transformed=39 kin_mirrored=20 kin_retracts=1 kin_singularity_warn=0 kin_mirror_mask=0x00000000 kin_retract_mask=0x00000004 kin_tool_z=9848 kin_last_x=3405 kin_last_a=-1200
diag_axis_warn=0x00000003 diag_axis_limit=0x00000001 diag_axis_critical=0x00000000 decel_level=2 decel_override=45 load_peak_x=847
tool_active=2 tool2_uses=26 tool_warn=0x00000000 tool_expired=0x00000000 diag_decel=2 diag_tool_expired=0x00000000 diag_axis_warn=0x00000003
tool_mgmt active=2 prepared=2 parsed_t=1 exchange_req=1 exchange_done=1 max_wait=70 pocket2=12
motion_filter_samples=725 mode=2 axis_mask=0x0000000f raw_vx=3686 smooth_vx=3686 out_x=3405
motion_filter_limits vel_events=17 accel_events=62 endpoint_corrections=52 residual_samples=127 max_lag_x=3651 residual_x=-37
tool_life_hold_state=5 tool_life_hold_error=15 tool_life_hold_line=4 events=64 lost=235 last_event=8201
cycle_completed=13 cycle_phase_count=4 skip_completed=1 skip_x=3673
cycle_detail last=890 repeat=1 repeat_done=14 peck_blocks=3 tap_blocks=2 boring_blocks=5 spindle_sync=2 spindle_reverse=2 manual_return=1
aux_completed=1 aux_wait_cycles=70 prestart_ok=1 prestart_mask=0x00000000
trace_frozen=1 trace_captured=32 trace_trigger_cycle=969
capability parsed=81 g=77 m=2 address_words=256 binary_loaded=0
interference checked=22 warnings=0 slowdown=0 safety_external=1 safety_position=1 safety_override=100
reference planned=0 executed=0 homed=0x00000000 markers=0 one_direction=0 rollover=0 approach_x=0
rotary_mcc parsed=0 executed=0 active_mask=0x00000000 mcc_on=0 mcc_off=0 virt=0 cmd=0x00000000
axis_config path=0x0000000f rotary=0x00000008 diameter=0x00000001 applied=37 diameter_blocks=37 detached_blocks=0 rejected=0 name_a=A last_x=258
design_features mode=0x000001ff nurbs=1 exp=1 cyl=3 polar=3 helical_b=1 auto_corner=2 grinding=10 egb_skip=1 interference3d=23 followup=0 ts=33 rt=32 slowdown=36 override=70 last_x=3105 last_y=2460
sync mode_bits=0x0008 planned=6 executed=6 sync_motion=21 compound_motion=1 overlay_motion=1 double_table=22 slave_mask=0x00000002 max_follow_y=-736 out_y=2300
precision previewed=1 limited=0 learning_updates=0 vibration_warn=0 rt_ticks=0 corr_x=0
mode=1 state=3 alarm=9001 cycle=969
coord_error_checks=5
g08_error_checks=3
hpcc_error_checks=4
cycle_error_checks=4
