Command:
  gcc -std=c99 -Wall -Wextra -Iinc src/*.c -lm -o build_test
  ./build_test

Output:
nc_state=6 nc_exec=27 nc_x=1200 nc_y=2300 nc_z=3400 nc_m=130
interp_segments=11 feed_profile=1 feed_override=100 dwell_ticks=1
coord_unit=0 coord_distance=0 coord_work=0 coord_local=0 coord_work_x=1000
feature_blocks=21 feature_flags=97 canned=2 skip=1 advanced=3
aux_completed=1 aux_wait_cycles=43 prestart_ok=0 prestart_mask=0x00000014
trace_frozen=1 trace_captured=32 trace_trigger_cycle=141
mode=1 state=3 alarm=9001 cycle=160
coord_error_checks=5
